# demo-service

./: Dockerfile  Dockerfile.custom  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: Ananya.java  Arn.java  DemoApplication.java  IamRoleArns.java  JacksonExample1.java  Main.java  Staff.java
src/main/java/com/example/demo/annotations/: Adder.java  JsonSerializationException.java  ObjectToJsonConverter.java  Person.java  RamInit.java  RamJsonElement.java  RamJsonSerializable.java  Test.java
src/main/java/com/example/demo/cli/: HelloCLI.java  MainApp.java  MyOptions.java
src/main/java/com/example/demo/concurrent/: Consumer.java  MainApp.java  Producer.java  ShutDownHook.java
src/main/java/com/example/demo/controllers/: Greeting.java  GreetingController.java  ServiceController.java
src/main/java/com/example/demo/desingpatterns/: Readme.md
src/main/java/com/example/demo/exceptions/: HerdExceptionDemo.java  HerdExecption.java  HerdObjectNotFoundException.java
src/main/java/com/example/demo/generics/: MainGenericsApp.java
src/main/java/com/example/demo/graphs/: Graph.java  Node.java
src/main/java/com/example/demo/guice/: GuiceDemo.java
src/main/java/com/example/demo/hashcode/: MainApp.java  Person.java
src/main/java/com/example/demo/lambda/: LambdaExample.java
src/main/java/com/example/demo/linkedlist/: ClientBuilder.java  ImmutableClient.java  LinkedList.java  ListNode.java  LombokMain.java  Node.java  RotateList.java
src/main/java/com/example/demo/multithreading/: CRC32Eample.java  HelloThread.java
src/main/java/com/example/demo/multithreading/threadlocal/: Service1.java  Service2.java  Service3.java  Service4.java  Service5.java  User.java  (+3 more)
src/main/java/com/example/demo/restservice/: Greeting.java  GreetingController.java
src/main/java/com/example/demo/search/: PatternMatchingAlog.java
src/main/java/com/example/demo/sorting/: MergeSort.java
src/main/java/com/example/demo/threadlocal/: UserService.java
src/main/java/com/example/demo/trees/: BinaryTreeApp.java  TreeNode.java
src/main/resources/: foo.properties
src/main/resources/config/: staff.json
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/annotations/: AdderTest.java  ObjectToJsonConverterTest.java
(+28 files in other folders)
